# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Backend Auth Service Configuration
NEXT_PUBLIC_AUTH_SERVICE_URL="http://localhost:3001"